<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Fisier prea mare pentru e-mail? Transfera-l!</TITLE>

<META NAME='DESCRIPTION' CONTENT='Transfer.ro - curier digital de fisiere obscem de mari mari'>

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

<link href="http://www.transfer.ro/styles.css?f=readme&h=transfer_ro-30may-d6157fa6e2" rel="stylesheet" type="text/css">

</head>

<body style='background-color: #EEEEEE;'>

<style type="text/css">

.bg_footer{

	background-image:url("http://st.transfer.ro/h_e/images/backgrounds/bg_footerRepeat.gif");

	background-position:left top;

	background-repeat:repeat-x;

	background-color:#000b0f;

}

</style>



<div style='border:1px solid #CCCCCC;border-bottom:0px solid #2068B0;width:700px;align:center'>	

<div style='background-color:#2068B0;color:#FFFFFF;height:25px;width:660px;font-size:22px;padding:20px;font-weight:bold;' class='bg_footer'> </div>

<div style='width:670px;background-color:#F2F2F2;padding:15px;font-size:13px;'>

The files in this archive have been uploaded and transferred to you using <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> system.

<p><a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> is the leading digital courier enabling thousands of professionals to get things done. On time and on budget.

<p>You can upload <b>multiple files at once</b> and they will be combined into a zip archive, helping you (and the person receiving the files) save the bandwidth and to have all received files in one place .



<p>Keep in mind that Transfer.ro's purpose is to help people <b>transfer</b> files and not storing them forever. The files uploaded using Transfer.ro will be deleted from our servers after 10 days, so you'd better save the zip files you have just downloaded.

<div style='margin-left:3px;border:1px dashed #009900;padding:5px;width:650px;text-align:justify;background-color:#FFFFCC'><p>

<ul>

<li>you can use <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>transfer.ro</a> to send large files (up to 4GB) to your  friends, coworkers or family.<p>

<li>people just like you use <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> to send <b>large files</b> including  pictures, movies, programs, reports and so on.

<li><a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> <b>protects your privacy</b>, so each file you are sending is given an <b>unique secured name</b> (like 1826ashd3ka.zip) meaning that <b>only  you</b> (and the people you have sent the files or the link) can actualy know the address where the files are stored. 

<ul>



</div>

<p>

<b>Remember:</b>next time you have troubles by sending online files to anybody just <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer</a> them instead of  e-mailing or using a FTP account that you have trouble setting up. 

</div>

	<div class="bg_footer">

			

		

		</div>



	</div>

</div>

</div>





</body>

</html>